* {
    margin: 0;
    padding: 0;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    /* 
    
    
    min-height: 100vh; */
    background-color: #eee;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
  }
  .clg_event_heading {
    height: 50px;
    width: 100%;
    background-color: #5252db;
    color: white;
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
  }
  .home-btn{
    float: left;
    font-size:large;
    margin-left: 20px;
    padding: 5px;
    background-color: #fff;
    color:#3363ff;
    border:2px dotted #3363ff;
    text-decoration: none;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
  }
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  /* TAKE OBJECT FAR FROM PERSPECTIVE VIEW */
  .card {
    /* background-color: #0000aa; */
    /* perspective: 1000px; */
    /* width: 25rem; */
    max-width: 300px;
    margin: 1rem;
    border-radius: 0.4rem;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    align-self:normal;
  }

  /* SET SAME COLUMN AND ROW FOR BOTH CARD */
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    transition: all 1s ease;
    transform-style: preserve-3d;
  }
  .card-front {
    grid-area: 1 / 1;
    backface-visibility: hidden;
  }
  .card-back {
    grid-area: 1 / 1;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    align-self: center;
    justify-self: center;
  }
#teams-icon{
  height: 15px;
  width: 15px;
}
  /* FIX CARD IMAGES WIDTH */
  .card-container img {
    display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
  }
  .card:hover .card-container {
    transform: rotateY(180deg);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  .card-content {
    padding: 3rem;
  }
  
  .card-header {
    font-size: 3rem;
    padding: 10px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  .disc {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    text-decoration:underline;
  }
  .card-text {
    font-size: 1.6rem;
    padding: 5px;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  .card-text-back{
    height:260px;
    width: 80%;
    margin-left: 30px;
    font-size: 1.6rem;
    padding: 5px;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }  
  .card-btn {
    margin-top: auto;
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  .card-btn-back{
    margin-top: auto;
    margin-left: 30px;
    display: block;
    width: 80%;
    padding: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  
  .card-btn span {
    margin-left: 1rem;
    margin-right: 1rem;
    transition: 0.2s;
  }
  .card-btn-back:hover,
.card-btn-back:active {
  background-color: #c2cffc;
}

.card-btn-back:hover span,
.card-btn-back:active span {
  margin-left: 1.2rem;
  margin-right: 1.2rem;
}
.footer{
  width:100vw;
}
.footer_info {
  font-size: 20px;
  height: 34px;
  color: white;
  text-align: center;
  margin: auto;
  padding-top: 10px;
  background-color: #5252db;
  
}

.copyright_info {
  height: 27px;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.418);
  text-align: center;
  margin: auto;
  padding-top: 10px;
  background-color: black;
}
  @media only screen and (max-width: 60em) {
    /* body {
      padding: 3rem;
    } */
  
    .grid {
      grid-gap: 3rem;
    }
  }